<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
  </head>
  <body>
    <header class="header">
      <div class="container">
        <h1 class="title">Sertiz</h1>
        <p class="subtitle">Awsome One Page HTML Templates</p>
        <p class="slogan"><span class="slogan-accent">WE</span> make smart design</p>
      
    </header>
  </div>
  <div>
    <h1 class="para1">
      What they said about us
    </h1>
    <p class="desc">
      We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow. 
    </p>
        
     
  </div>
  <div>
  <hr class="orange-line" />
</div>
<div class="webaward">
  <img src="./img/web Award 1.png" alt="award" class="webaward">
</div>
  </body>
</html>
