<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .body {
      
        
        width: 100vh;
    background-color: orange;
      }
      .container {
        border: 1px solid green;
        height: 50px;
      }
      .container1 {
          border: 1px solid orange;
          height: 100%;
      }
    </style>
  </head>

  <body style="margin: 0;">
    <div class="body">

    </div>
  </body>
</html>
