<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="container">
      <div class="item container-item1">1</div>
      <div class="item container-item2">2</div>
      <div class="item container-item3">3</div>
      <div class="item container-item4">4</div>
      <div class="item container-item5">5</div>
      <div class="item container-item6">6</div>
      <div class="item container-item7">7</div>
      <div class="item container-item8">8</div>
      <div class="item container-item9">9</div>
    </div>
    <div class="container-second">
      <div class="item container-item1">1</div>
      <div class="item container-item2">2</div>
      <div class="item container-item3">3</div>
      <div class="item container-item4">4</div>
      <div class="item container-item5">5</div>
      <div class="item container-item6">6</div>
      <div class="item container-item7">7</div>
      <div class="item container-item8">8</div>
      <div class="item container-item9">9</div>
      <div class="item container-item10">10</div>
    </div>
    <div class="container-third">
    <div class="item container-item1">1</div>
      <div class="item container-item2">2</div>
      <div class="item container-item3">3</div>
      <div class="item container-item4">4</div>
      <div class="item container-item5">5</div>
      <div class="item container-item6">6</div>
      <div class="item container-item7">7</div>
      <div class="item container-item8">8</div>
      <div class="item container-item9">9</div>
      <div class="item container-item10">10</div>
      <div class="item container-item11">10</div>
      <div class="item container-item12">10</div>
      
    </div>
  </body>
</html>
