<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <style>
      p {
        font-size: 20px;
        font-weight: bold;
        font-family: Arial;
        line-height: 20px;
        color: crimson;
      }
      .title {
        width: 100px;
        height: 100px;
        border: 1px solid green;
        margin: 24px 6px;
      }
      h1 {
        font-size: 100px;
        height: 200px;
        border: 1px solid black;
      }
      #link {
        background-color: darkmagenta;
      }

      span {
        font-size: 6px;
      }
     span.littleSpan {
         color:beige ;
     }
    

      
    </style>
  </head>
  <body>
    <div
      style="
        width: 100px;
        height: 100px;
        border: 1px solid blue;
        margin: 12px 0 0 0;
        padding: 24px 6px;
      "
    >
      hello world
    </div>
    <div>
      <p class="littleSpan">hello world 2</p>
    </div>
    <h1>xyulo</h1>
    <a id="link" href="#">link </a>
    <span class="littleSpan">Саша только девочкам помогает ДАБ ДАБ ДАБ</span>
    <span class="bigSpan">12321312312</span>
  </body>
</html>
