<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <style></style>
  </head>
  <body>
    <div
      style="
        width: 100px;
        height: 100px;
        border: 1px solid blue;
        margin: 12px 0 0 0;
        padding: 24px 6px;
      "
    >
      hello world
    </div>
    <div>
      <p class="littleSpan">hello world 2</p>
    </div>
    <h1>xyulo</h1>
    <a id="link" href="#">link </a>
    <span class="littleSpan">Саша только девочкам помогает ДАБ ДАБ ДАБ</span>
    <span class="bigSpan">12321312312</span>
    <ul>
      <li>
        <div class="littleSpan"><span class="littleSpan">loh </span></div>
      </li>
    </ul>

    <div class="imageBlock"><img src="E:\DAN IT\pe5\dan-it-homework-omnnnni-pe5\HW-1\img\favicon.png" class="image"></div>
  </body>
</html>
