<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div
      style="
        width: 100px;
        height: 100px;
        border: 1px solid blue;
        margin: 12px 0 0 0;
        padding: 24px 6px;
      "
    >
      hello world
    </div>
    <div>
      <p
        style="
          font-size: 20px;
          font-weight: bold;
          font-family: Arial;
          line-height: 20px;
          color: crimson;
        "
      >
        hello world 2
      </p>
    </div>
  </body>
</html>
